<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>1 DZ variables-data-types</title>
</head>
<body>
    <ol>
        <li>Як можна оголосити змінну у Javascript?
            <p>Змінну у Javascript можна оголосити декількома способами. <br>Перший - за допомогою ключового слова
                <b>let</b> – це сучасний спосіб оголошення. <br>Другий - за допомогою ключового слова <b>const</b> –
                це як let, але значення змінної не може змінюватися. <br>Третій - за допомогою ключового слова
                <b>var</b> – це застарілий спосіб оголошення, тому його не використовують.</p>
        </li>
        <li>У чому різниця між функцією prompt та функцією confirm?
            <p>
                <b>confirm</b> показує повідомлення і чекає, коли користувач натисне “OK” або “Скасувати”.
                Повертає true якщо натиснути “OK” та false якщо “Скасувати”.
                <br><b>prompt</b> показує повідомлення з проханням ввести який-небудь текст. Повертає цей текст або null,
                якщо натиснута кнопка “Скасувати”.
            </p>
        </li>
        <li>Що таке неявне перетворення типів? Наведіть один приклад.
            <p>
                Неявне приведення типів – це автоматичне приведення. Таке відбувається, якщо у
                висловлюваннях використовують значення різних типів, на зразок 1 == null.
                <br>Ось ще приклади неявного приведення: 123 + ''; 2 || 'hello'; +'123'.
            </p>
        </li>
    </ol>

</body>
</html>